### ISSUE TITLE
client kills server by sending a call with empty string as function name

### ISSUE THREAD

**Issue by timotheecour** [rpclib/rpclib#138]
stacktrace:
```
gdb) bt
#0  0x00007ffff269d8bd in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00007ffff5a716e7 in clmdep_msgpack::v1::adaptor::convert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, void>::operator()(clmdep_msgpack::v1::object const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) const () from mylib/foo.so
#2  0x00007ffff5a7b677 in clmdep_msgpack::v1::object const& clmdep_msgpack::v1::operator>><std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(clmdep_msgpack::v1::object const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) () from mylib/foo.so
#3  0x00007ffff5a7b0b5 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >& clmdep_msgpack::v1::object::convert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) const ()
   from mylib/foo.so
#4  0x00007ffff5a7ab3d in clmdep_msgpack::v1::StdTupleConverter<std::tuple<signed char, unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, clmdep_msgpack::v1::object>&, 3ul>::convert(clmdep_msgpack::v1::object const&, std::tuple<signed char, unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, clmdep_msgpack::v1::object>&) () from mylib/foo.so
#5  0x00007ffff5a7a42b in clmdep_msgpack::v1::StdTupleConverter<std::tuple<signed char, unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, clmdep_msgpack::v1::object>&, 4ul>::convert(clmdep_msgpack::v1::object const&, std::tuple<signed char, unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, clmdep_msgpack::v1::object>&) () from mylib/foo.so
#6  0x00007ffff5a79bf1 in clmdep_msgpack::v1::adaptor::convert<std::tuple<signed char, unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, clmdep_msgpack::v1::object>, void>::operator()(clmdep_msgpack::v1::object const&, std::tuple<signed char, unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, clmdep_msgpack::v1::object>&) const () from mylib/foo.so
#7  0x00007ffff5a78fca in clmdep_msgpack::v1::object const& clmdep_msgpack::v1::operator>><std::tuple<signed char, unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, clmdep_msgpack::v1::object> >(clmdep_msgpack::v1::object const&, std::tuple<signed char, unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::alloc---Type <return> to continue, or q <return> to quit---
ator<char> >, clmdep_msgpack::v1::object>&) () from mylib/foo.so
#8  0x00007ffff5a781a7 in std::tuple<signed char, unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, clmdep_msgpack::v1::object>& clmdep_msgpack::v1::object::convert<std::tuple<signed char, unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, clmdep_msgpack::v1::object> >(std::tuple<signed char, unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, clmdep_msgpack::v1::object>&) const ()
   from mylib/foo.so
#9  0x00007ffff5a7700b in std::tuple<signed char, unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, clmdep_msgpack::v1::object>* clmdep_msgpack::v1::object::convert<std::tuple<signed char, unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, clmdep_msgpack::v1::object> >(std::tuple<signed char, unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, clmdep_msgpack::v1::object>*) const ()
   from mylib/foo.so
#10 0x00007ffff5a70582 in rpc::detail::dispatcher::dispatch_call(clmdep_msgpack::v1::object const&, bool) () from mylib/foo.so
#11 0x00007ffff5a704fd in rpc::detail::dispatcher::dispatch(clmdep_msgpack::v1::object const&, bool) () from mylib/foo.so
#12 0x00007ffff5aa64ed in rpc::detail::server_session::do_read()::{lambda(std::error_code, unsigned long)#1}::operator()(std::error_code, unsigned long) const::{lambda()#1}::operator()() const () from mylib/foo.so
#13 0x00007ffff5aa8fdb in void clmdep_asio::clmdep_asio_handler_invoke<rpc::detail::server_session::do_read()::{lambda(std::error_code, unsigned long)#1}::operator()(std::error_code, unsigned long) const::{lambda()#1}>(rpc::detail::server_session::do_read()::{lambda(std::error_code, unsigned long)#1}::operator()(std::error_code, unsigned long) const::{lambda()#1}&, ...) ()
   from mylib/foo.so
#14 0x00007ffff5aa8b1d in void clmdep_asio_handler_invoke_helpers::invoke<rpc::detail::server_session::do_read()::{lambda(std::error_code, unsigned long)#1}::operator()(std::error_code, unsigned long) const::{lambda()#1}, {lambda(std::error_code, unsigned long)#1}>(rpc::detail::server_session::do_read()::{lambda(std::error_code, unsigned long)#1}::operator()(std::error_code, unsigned long) const::{lambda()#1}&, {lambda(std::error_code, unsigned long)#1}&) () from mylib/foo.so
#15 0x00007ffff5aa876a in clmdep_asio::detail::completion_handler<rpc::detail::server_session::do_read()::{lambda(std::error_code, unsigned long)#1}::operator()(std::error_code, unsigned long) const::{lambda()#1}>::do_complete(clmdep_asio::detail::task_io_service*, clmdep_asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) ()
   from mylib/foo.so
#16 0x00007ffff5a7ea4a in clmdep_asio::detail::task_io_service_operation::complete(clmdep_asio::detail::task_io_service&, std::error_code const&, unsigned long) ()
   from mylib/foo.so
#17 0x00007ffff5a81425 in clmdep_asio::detail::task_io_service::do_run_one(clmdep_asio::detail::scoped_lock<clmdep_asio::detail::posix_mutex>&, clmdep_asio::detail::task_io_service_thread_info&, std::error_code const&) () from mylib/foo.so
#18 0x00007ffff5a80ea9 in clmdep_asio::detail::task_io_service::run(std::error_code&) () from mylib/foo.so
#19 0x00007ffff5a816e4 in clmdep_asio::io_service::run() () from mylib/foo.so
#20 0x00007ffff5a7c920 in rpc::server::async_run(unsigned long)::{lambda()#1}::operator()() const () from mylib/foo.so
#21 0x00007ffff5a7cb72 in std::_Function_handler<void (), rpc::server::async_run(unsigned long)::{lambda()#1}>::_M_invoke(std::_Any_data const&) ()
   from mylib/foo.so
#22 0x00007ffff5a8d082 in std::function<void ()>::operator()() const () from mylib/foo.so
#23 0x00007ffff5a8d04e in void std::_Bind_simple<std::function<void ()> ()>::_M_invoke<>(std::_Index_tuple<>) () from mylib/foo.so
#24 0x00007ffff5a8ce6a in std::_Bind_simple<std::function<void ()> ()>::operator()() () from mylib/foo.so
#25 0x00007ffff5a8cd3a in std::thread::_Impl<std::_Bind_simple<std::function<void ()> ()> >::_M_run() () from mylib/foo.so
#26 0x00007ffff26c8c80 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#27 0x00007ffff391b6ba in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#28 0x00007ffff21373dd in clone () from /lib/x86_64-linux-gnu/libc.so.6
```

**Comment by sztomi** [comment]
What happens if you call `server.suppress_exceptions(true);` on the server before this?

**Comment by sztomi** [comment]
I was not able to reproduce this. Instead, I'm getting an error response: 

```
terminate called after throwing an instance of 'rpc::rpc_error'
  what():  rpc::rpc_error during call
```

(this is even without `suppress_exceptions`). Do you have an example of client&server code that reproduces the above?

**Comment by sztomi** [comment]
@timotheecour I'm closing this due to not being able to reproduce. If you have more info, please update and reopen when you get the chance.
