### ISSUE TITLE
Terminating with uncaught exception of type std::__1::future_error: The state of the promise has already been set.

### ISSUE THREAD

**Issue by klemen-forstneric** [rpclib/rpclib#190]
Hi,

in some cases, when calling rpc::client::async_call form multiple threads, the std::promise seems to get set twice. Unfortunately I can't share any code to reproduce the bug, but here's the stack trace from GDB:
```
Thread 2 "client" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffe12fb700 (LWP 8733)]
0x00007fffe85b1428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
54      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) where
#0  0x00007fffe85b1428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007fffe85b302a in __GI_abort () at abort.c:89
#2  0x00007fffe8e8e647 in abort_message (format=0x7fffe8e93e30 "terminating with %s exception of type %s: %s") at /tmp/llvm/projects/libcxxabi/src/abort_message.cpp:77
#3  0x00007fffe8e712be in demangling_terminate_handler () at /tmp/llvm/projects/libcxxabi/src/cxa_default_handlers.cpp:63
#4  0x00007fffe8e8ced2 in std::__terminate (func=0x7fffe8e71110 <demangling_terminate_handler()>) at /tmp/llvm/projects/libcxxabi/src/cxa_handlers.cpp:65
#5  0x00007fffe8e91e0a in __cxxabiv1::failed_throw (exception_header=0x7fffd4002cd0) at /tmp/llvm/projects/libcxxabi/src/cxa_exception.cpp:137
#6  0x00007fffe8e91d6f in __cxa_throw (thrown_object=0x7fffd4002d50, tinfo=0x6dec90 <typeinfo for std::__1::future_error>, dest=0x40b620 <std::__1::future_error::~future_error()@plt>)
    at /tmp/llvm/projects/libcxxabi/src/cxa_exception.cpp:269
#7  0x00007fffe90feec6 in std::__1::__assoc_sub_state::set_exception (this=0x7fffc8002ae0, __p=...) at /tmp/llvm/projects/libcxx/src/future.cpp:121
#8  0x00000000004552c2 in std::__1::promise<msgpack::v1::object_handle>::set_exception(std::exception_ptr) ()
#9  0x0000000000454ade in rpc::client::impl::do_read()::{lambda(std::__1::error_code, unsigned long)#1}::operator()(std::__1::error_code, unsigned long) const ()
#10 0x00000000004544c0 in clmdep_asio::detail::reactive_socket_recv_op<clmdep_asio::mutable_buffers_1, rpc::client::impl::do_read()::{lambda(std::__1::error_code, unsigned long)#1}>::do_complete(clmdep_asio::detail::task_io_service*, clmdep_asio::detail::task_io_service_operation*, std::__1::error_code const&, unsigned long) ()
#11 0x000000000045ad38 in clmdep_asio::detail::task_io_service::do_run_one(clmdep_asio::detail::scoped_lock<clmdep_asio::detail::posix_mutex>&, clmdep_asio::detail::task_io_service_thread_info&, std::__1::error_code const&) ()
#12 0x000000000045a921 in clmdep_asio::detail::task_io_service::run(std::__1::error_code&) ()
#13 0x000000000044d766 in void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, rpc::client::client(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned short)::$_0> >(void*) ()
#14 0x00007ffff7bc16ba in start_thread (arg=0x7fffe12fb700) at pthread_create.c:333
#15 0x00007fffe86833dd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```
Operating system is `Linux x86_64` and `libc++` as the standard library. 

Any ideas what might be wrong or what I can try to correct the issue?

**Comment by klemen-forstneric** [comment]
Update: this almost never happens with 4 threads, but always happens with 5 or more.

**Comment by klemen-forstneric** [comment]
Okay, I think I found the problem. I believe you have a race condition here:

```
int client::get_next_call_idx() {
   ++(pimpl->call_idx_);
   return pimpl->call_idx_;
}
```

`call_idx` is `std::atomic_int`, which is good. But since you aren't saving the value right after you increment it, a second thread can increment it again just before you `return` it from the first thread, creating a situation where two RPCs have the same index.

**Comment by sztomi** [comment]
Thanks a lot for reporting and finding the issue. I agree with your observation and it's pretty awesome you spotted that. I'll include the fix in the next release.

**Comment by klemen-forstneric** [comment]
No problem 🙂I can submit a pull request if you'd like?
