### ISSUE TITLE
Support for MinGW gcc

### ISSUE THREAD

**Issue by wrightsg** [rpclib/rpclib#206]
I'm aware that the [docs](http://rpclib.net/gettingstarted/) do not explicitly mention MinGW gcc as supported compiler. I still gave it a try as it is also not explicitly not supported to I'm assuming it's just something that is not tested.

I am running Windows 10 (64-bit) and gcc 7.3.0 obtained through [MSYS2](https://www.msys2.org/). Furthermore, I am using cmake 3.10.2 with the Ninja generator. I am running my builds and executables from the bash shell provided by MSYS2. I am building rpclib (v.2.2.1) from source by integrating it as submodule and using `add_subdirectory`.

I'm using the following CMakeLists.txt for building the server and client.

```
foreach(exe "server" "client")
    add_executable(${exe} ${exe}.cpp)

    target_compile_options(${exe} PRIVATE -Wall)

    target_link_libraries(${exe} rpc)

    if(WIN32 AND MINGW)
        target_link_libraries(${exe} wsock32 ws2_32)
    endif()
endforeach()
```

Note that I had to add the `wsock32` and `ws2_32` libraries as I got linker error without these. I'm assuming these would have to be provided by rpclib if it supported MinGW gcc due to the asio dependency.

For testing, I took the server and client examples provided in the [README](https://github.com/rpclib/rpclib/blob/master/README.md). I modified the port from 8080 to 51000 because using port 8080 causes the server to throw an exception when started:

```
This application has requested the Runtime to terminate it in an unusual way.
Please contact the application's support team for more information.
what():  bind: An attempt was made to access a socket in a way forbidden by its access permissions.
```

I'm assuming binding to 8080 requires some special permissions?

After changing the port I can start the server, but I get a segmentation fault as soon as I start the client. Stack trace:

```
Thread 1 received signal SIGSEGV, Segmentation fault.
0x0000000000429867 in clmdep_asio::detail::call_stack<clmdep_asio::detail::strand_service::strand_impl, unsigned char>::contains (k=0x49c2a70)
    at ../lib/rpclib/dependencies/include/asio/detail/call_stack.hpp:97
97            if (elem->key_ == k)
(gdb) bt
#0  0x0000000000429867 in clmdep_asio::detail::call_stack<clmdep_asio::detail::strand_service::strand_impl, unsigned char>::contains (k=0x49c2a70)
    at ../lib/rpclib/dependencies/include/asio/detail/call_stack.hpp:97
#1  0x0000000000406c3a in clmdep_asio::detail::strand_service::dispatch<clmdep_asio::detail::rewrapped_handler<clmdep_asio::detail::binder2<clmdep_asio::detail::wrapped_handler<clmdep_asio::io_service::strand, rpc::detail::server_session::do_read()::<lambda(std::error_code, std::size_t)>, clmdep_asio::detail::is_continuation_if_running>, std::error_code, long long unsigned int>, rpc::detail::server_session::do_read()::<lambda(std::error_code, std::size_t)> > >(clmdep_asio::detail::strand_service::implementation_type &, clmdep_asio::detail::rewrapped_handler<clmdep_asio::detail::binder2<clmdep_asio::detail::wrapped_handler<clmdep_asio::io_service::strand, rpc::detail::server_session::do_read()::<lambda(std::error_code, std::size_t)>, clmdep_asio::detail::is_continuation_if_running>, std::error_code, long long unsigned int>, rpc::detail::server_session::do_read()::<lambda(std::error_code, std::size_t)> > &) (this=0x49c3020,
    impl=@0xaafa48: 0x49c2a70, handler=...)
    at ../lib/rpclib/dependencies/include/asio/detail/impl/strand_service.hpp:58
#2  0x0000000000406b8d in clmdep_asio::io_service::strand::dispatch<clmdep_asio::detail::rewrapped_handler<clmdep_asio::detail::binder2<clmdep_asio::detail::wrapped_handler<clmdep_asio::io_service::strand, rpc::detail::server_session::do_read()::<lambda(std::error_code, std::size_t)>, clmdep_asio::detail::is_continuation_if_running>, std::error_code, long long unsigned int>, rpc::detail::server_session::do_read()::<lambda(std::error_code, std::size_t)> > >(clmdep_asio::detail::rewrapped_handler<clmdep_asio::detail::binder2<clmdep_asio::detail::wrapped_handler<clmdep_asio::io_service::strand, rpc::detail::server_session::do_read()::<lambda(std::error_code, std::size_t)>, clmdep_asio::detail::is_continuation_if_running>, std::error_code, long long unsigned int>, rpc::detail::server_session::do_read()::<lambda(std::error_code, std::size_t)> > &&) (
    this=0xaafa40, handler=...)
    at ../lib/rpclib/dependencies/include/asio/strand.hpp:157
#3  0x00000000004069ca in clmdep_asio::detail::clmdep_asio_handler_invoke<clmdep_asio::detail::binder2<clmdep_asio::detail::wrapped_handler<clmdep_asio::io_service::strand, rpc::detail::server_session::do_read()::<lambda(std::error_code, std::size_t)>, clmdep_asio::detail::is_continuation_if_running>, std::error_code, long long unsigned int>, clmdep_asio::io_service::strand, rpc::detail::server_session::do_read()::<lambda(std::error_code, std::size_t)>, clmdep_asio::detail::is_continuation_if_running>(clmdep_asio::detail::binder2<clmdep_asio::detail::wrapped_handler<clmdep_asio::io_service::strand, rpc::detail::server_session::do_read()::<lambda(std::error_code, std::size_t)>, clmdep_asio::detail::is_continuation_if_running>, std::error_code, long long unsigned int> &, clmdep_asio::detail::wrapped_handler<clmdep_asio::io_service::strand, rpc::detail::server_session::do_read()::<lambda(std::error_code, std::size_t)>, clmdep_asio::detail::is_continuation_if_running> *) (function=..., this_handler=0xaafa40)
    at ../lib/rpclib/dependencies/include/asio/detail/wrapped_handler.hpp:231
#4  0x00000000004068fb in clmdep_asio_handler_invoke_helpers::invoke<clmdep_asio::detail::binder2<clmdep_asio::detail::wrapped_handler<clmdep_asio::io_service::strand, rpc::detail::server_session::do_read()::<lambda(std::error_code, std::size_t)>, clmdep_asio::detail::is_continuation_if_running>, std::error_code, long long unsigned int>, clmdep_asio::detail::wrapped_handler<clmdep_asio::io_service::strand, rpc::detail::server_session::do_read()::<lambda(std::error_code, std::size_t)>, clmdep_asio::detail::is_continuation_if_running> >(clmdep_asio::detail::binder2<clmdep_asio::detail::wrapped_handler<clmdep_asio::io_service::strand, rpc::detail::server_session::do_read()::<lambda(std::error_code, std::size_t)>, clmdep_asio::detail::is_continuation_if_running>, std::error_code, long long unsigned int> &, clmdep_asio::detail::wrapped_handler<clmdep_asio::io_service::strand, rpc::detail::server_session::do_read()::<lambda(std::error_code, std::size_t)>, clmdep_asio::detail::is_continuation_if_running> &) (
    function=..., context=...)
    at ../lib/rpclib/dependencies/include/asio/detail/handler_invoke_helpers.hpp:37
#5  0x00000000004066e2 in clmdep_asio::detail::win_iocp_socket_recv_op<clmdep_asio::mutable_buffers_1, clmdep_asio::detail::wrapped_handler<clmdep_asio::io_service::strand, rpc::detail::server_session::do_read()::<lambda(std::error_code, std::size_t)>, clmdep_asio::detail::is_continuation_if_running> >::do_complete(clmdep_asio::detail::io_service_impl *, clmdep_asio::detail::operation *, const clmdep_asio::error_code &, std::size_t) (owner=0x49c2740, base=0x32081e0,
    result_ec=..., bytes_transferred=10)
    at ../lib/rpclib/dependencies/include/asio/detail/win_iocp_socket_recv_op.hpp:96
#6  0x000000000042dd18 in clmdep_asio::detail::win_iocp_operation::complete (
    this=0x32081e0, owner=..., ec=..., bytes_transferred=10)
    at ../lib/rpclib/dependencies/include/asio/detail/win_iocp_operation.hpp:45
#7  0x000000000042ed36 in clmdep_asio::detail::win_iocp_io_service::do_one (
    this=0x49c2740, block=true, ec=...)
    at ../lib/rpclib/dependencies/include/asio/detail/impl/win_iocp_io_service.ipp:404
#8  0x000000000042e92e in clmdep_asio::detail::win_iocp_io_service::run (
    this=0x49c2740, ec=...)
    at ../lib/rpclib/dependencies/include/asio/detail/impl/win_iocp_io_service.ipp:163
#9  0x00000000004273bc in clmdep_asio::io_service::run (this=0x49c25e8)
    at ../lib/rpclib/dependencies/include/asio/impl/io_service.ipp:58
#10 0x0000000000403322 in rpc::server::run (this=0xaafdc0)
    at ../lib/rpclib/lib/rpc/server.cc:116
#11 0x000000000040168b in main (argc=1, argv=0x3201aa0)
    at ../add/server.cpp:22
```

Inspecting frame 0 tells me that `elem = 0x7` which is a memory address that cannot be accessed, leading to the segmentation fault.

I can compile and run the exact same example with Visual Studio 15 2017 (64-bit) without any issues.

Any idea why this could be happening or what I could try to find the root cause of this error? It seems to come within the asio dependency.

**Comment by rcktscnc** [comment]
I'm having the exact same issue. Did you find a way to use this library with MinGW?

**Comment by wrightsg** [comment]
I made an attempt to use Boost shipped with MSYS2 instead of the Boost stuff bundled with `rpclib`. I did not succeed and eventually gave up as the corresponding documentation of `rpclib` is not very informative as how to go about when using an "external" Boost installation.

**Comment by dzemz** [comment]
Trying to compile my project with mingw I found the same issue after the first call after take a look on the code. I found the reason is because the macro ASIO_HAS_THREADS is not defined so, tss_ptr is using null_tss_ptr. A fast fix is easy as put on the rpclib something cmake:
`if(WIN32)
    target_compile_definitions(${PROJECT_NAME} PUBLIC -DASIO_HAS_THREADS)
endif()`
